APP_NAME=TandemUpApp
APP_ENV=local
APP_KEY=base64:/yrDw5bDLaSBxkAiFzwAOncFWWQLFDUMedgd4zzvgdc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE= tandemup
DB_USERNAME= tandemup_user
DB_PASSWORD= secret

TWITTER_API_URL=https://api.twitter.com/1.1/search/tweets.json?q=%23farina&count=100
TWITTER_KEY=AAAAAAAAAAAAAAAAAAAAAJurhwEAAAAAed3LaH%2Bl%2FPvzRgl0kp4uRhLhAWg%3DffVIVftzNptZuj8Xk0Uww00jDaYr57m3WKO1pBJunkRfvxN792

MONKEY_LEARN_API_URL=https://api.monkeylearn.com/v3/classifiers/cl_u9PRHNzf/classify/
MONKEY_LEARN_KEY=6db3279f8af659dab82512684320a6550988a7eb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"